# Cloud-file-storage

./: .env  .gitignore  build.gradle  docker-compose.yaml
src/main/java/org/edu/pet/cloud_file_storage/: CloudFileStorageApplication.java
src/main/java/org/edu/pet/cloud_file_storage/advice/: GlobalExceptionHandler.java
src/main/java/org/edu/pet/cloud_file_storage/configuration/: MinioConfig.java  ModelMapperConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/org/edu/pet/cloud_file_storage/controller/: AuthController.java  FrontendController.java  UserController.java
src/main/java/org/edu/pet/cloud_file_storage/dto/: AuthResponseDto.java  ErrorResponseDto.java  SignInRequestDto.java  SignUpRequestDto.java  UserResponseDto.java
src/main/java/org/edu/pet/cloud_file_storage/entity/: UserEntity.java
src/main/java/org/edu/pet/cloud_file_storage/exception/: UsernameAlreadyTakenException.java
src/main/java/org/edu/pet/cloud_file_storage/repository/: UserRepository.java
src/main/java/org/edu/pet/cloud_file_storage/security/: CustomAuthEntryPoint.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/org/edu/pet/cloud_file_storage/service/: LoginService.java  RegisterService.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  users-changelog.yaml
src/main/resources/static/: config.js  index.html
src/main/resources/static/assets/: index-BP51E7jE.js
src/test/java/org/edu/pet/cloud_file_storage/: CloudFileStorageApplicationTests.java
